# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: project_Figures
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\GPDWin11\VS_projects\Netology_Homeworks\Lesson10\Task2\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target program_Figures


#############################################
# Order-only phony target for program_Figures

build cmake_object_order_depends_target_program_Figures: phony || CMakeFiles\program_Figures.dir

build CMakeFiles\program_Figures.dir\main.cpp.obj: CXX_COMPILER__program_Figures_unscanned_Debug D$:\GPDWin11\VS_projects\Netology_Homeworks\Lesson10\Task2\main.cpp || cmake_object_order_depends_target_program_Figures
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\program_Figures.dir
  OBJECT_FILE_DIR = CMakeFiles\program_Figures.dir
  TARGET_COMPILE_PDB = CMakeFiles\program_Figures.dir\
  TARGET_PDB = program_Figures.pdb

build CMakeFiles\program_Figures.dir\class_Figure.cpp.obj: CXX_COMPILER__program_Figures_unscanned_Debug D$:\GPDWin11\VS_projects\Netology_Homeworks\Lesson10\Task2\class_Figure.cpp || cmake_object_order_depends_target_program_Figures
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\program_Figures.dir
  OBJECT_FILE_DIR = CMakeFiles\program_Figures.dir
  TARGET_COMPILE_PDB = CMakeFiles\program_Figures.dir\
  TARGET_PDB = program_Figures.pdb

build CMakeFiles\program_Figures.dir\class_Triangle.cpp.obj: CXX_COMPILER__program_Figures_unscanned_Debug D$:\GPDWin11\VS_projects\Netology_Homeworks\Lesson10\Task2\class_Triangle.cpp || cmake_object_order_depends_target_program_Figures
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\program_Figures.dir
  OBJECT_FILE_DIR = CMakeFiles\program_Figures.dir
  TARGET_COMPILE_PDB = CMakeFiles\program_Figures.dir\
  TARGET_PDB = program_Figures.pdb

build CMakeFiles\program_Figures.dir\class_Quadrangle.cpp.obj: CXX_COMPILER__program_Figures_unscanned_Debug D$:\GPDWin11\VS_projects\Netology_Homeworks\Lesson10\Task2\class_Quadrangle.cpp || cmake_object_order_depends_target_program_Figures
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\program_Figures.dir
  OBJECT_FILE_DIR = CMakeFiles\program_Figures.dir
  TARGET_COMPILE_PDB = CMakeFiles\program_Figures.dir\
  TARGET_PDB = program_Figures.pdb

build CMakeFiles\program_Figures.dir\class_Parallelogram.cpp.obj: CXX_COMPILER__program_Figures_unscanned_Debug D$:\GPDWin11\VS_projects\Netology_Homeworks\Lesson10\Task2\class_Parallelogram.cpp || cmake_object_order_depends_target_program_Figures
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\program_Figures.dir
  OBJECT_FILE_DIR = CMakeFiles\program_Figures.dir
  TARGET_COMPILE_PDB = CMakeFiles\program_Figures.dir\
  TARGET_PDB = program_Figures.pdb

build CMakeFiles\program_Figures.dir\class_Equilateral_triangle.cpp.obj: CXX_COMPILER__program_Figures_unscanned_Debug D$:\GPDWin11\VS_projects\Netology_Homeworks\Lesson10\Task2\class_Equilateral_triangle.cpp || cmake_object_order_depends_target_program_Figures
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\program_Figures.dir
  OBJECT_FILE_DIR = CMakeFiles\program_Figures.dir
  TARGET_COMPILE_PDB = CMakeFiles\program_Figures.dir\
  TARGET_PDB = program_Figures.pdb

build CMakeFiles\program_Figures.dir\class_Isosceles_triangle.cpp.obj: CXX_COMPILER__program_Figures_unscanned_Debug D$:\GPDWin11\VS_projects\Netology_Homeworks\Lesson10\Task2\class_Isosceles_triangle.cpp || cmake_object_order_depends_target_program_Figures
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\program_Figures.dir
  OBJECT_FILE_DIR = CMakeFiles\program_Figures.dir
  TARGET_COMPILE_PDB = CMakeFiles\program_Figures.dir\
  TARGET_PDB = program_Figures.pdb

build CMakeFiles\program_Figures.dir\class_Rectangle.cpp.obj: CXX_COMPILER__program_Figures_unscanned_Debug D$:\GPDWin11\VS_projects\Netology_Homeworks\Lesson10\Task2\class_Rectangle.cpp || cmake_object_order_depends_target_program_Figures
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\program_Figures.dir
  OBJECT_FILE_DIR = CMakeFiles\program_Figures.dir
  TARGET_COMPILE_PDB = CMakeFiles\program_Figures.dir\
  TARGET_PDB = program_Figures.pdb

build CMakeFiles\program_Figures.dir\class_Rhomb.cpp.obj: CXX_COMPILER__program_Figures_unscanned_Debug D$:\GPDWin11\VS_projects\Netology_Homeworks\Lesson10\Task2\class_Rhomb.cpp || cmake_object_order_depends_target_program_Figures
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\program_Figures.dir
  OBJECT_FILE_DIR = CMakeFiles\program_Figures.dir
  TARGET_COMPILE_PDB = CMakeFiles\program_Figures.dir\
  TARGET_PDB = program_Figures.pdb

build CMakeFiles\program_Figures.dir\class_Right_triangle.cpp.obj: CXX_COMPILER__program_Figures_unscanned_Debug D$:\GPDWin11\VS_projects\Netology_Homeworks\Lesson10\Task2\class_Right_triangle.cpp || cmake_object_order_depends_target_program_Figures
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\program_Figures.dir
  OBJECT_FILE_DIR = CMakeFiles\program_Figures.dir
  TARGET_COMPILE_PDB = CMakeFiles\program_Figures.dir\
  TARGET_PDB = program_Figures.pdb

build CMakeFiles\program_Figures.dir\class_Square.cpp.obj: CXX_COMPILER__program_Figures_unscanned_Debug D$:\GPDWin11\VS_projects\Netology_Homeworks\Lesson10\Task2\class_Square.cpp || cmake_object_order_depends_target_program_Figures
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\program_Figures.dir
  OBJECT_FILE_DIR = CMakeFiles\program_Figures.dir
  TARGET_COMPILE_PDB = CMakeFiles\program_Figures.dir\
  TARGET_PDB = program_Figures.pdb

build CMakeFiles\program_Figures.dir\Incorrect_params.cpp.obj: CXX_COMPILER__program_Figures_unscanned_Debug D$:\GPDWin11\VS_projects\Netology_Homeworks\Lesson10\Task2\Incorrect_params.cpp || cmake_object_order_depends_target_program_Figures
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\program_Figures.dir
  OBJECT_FILE_DIR = CMakeFiles\program_Figures.dir
  TARGET_COMPILE_PDB = CMakeFiles\program_Figures.dir\
  TARGET_PDB = program_Figures.pdb


# =============================================================================
# Link build statements for EXECUTABLE target program_Figures


#############################################
# Link the executable program_Figures.exe

build program_Figures.exe: CXX_EXECUTABLE_LINKER__program_Figures_Debug CMakeFiles\program_Figures.dir\main.cpp.obj CMakeFiles\program_Figures.dir\class_Figure.cpp.obj CMakeFiles\program_Figures.dir\class_Triangle.cpp.obj CMakeFiles\program_Figures.dir\class_Quadrangle.cpp.obj CMakeFiles\program_Figures.dir\class_Parallelogram.cpp.obj CMakeFiles\program_Figures.dir\class_Equilateral_triangle.cpp.obj CMakeFiles\program_Figures.dir\class_Isosceles_triangle.cpp.obj CMakeFiles\program_Figures.dir\class_Rectangle.cpp.obj CMakeFiles\program_Figures.dir\class_Rhomb.cpp.obj CMakeFiles\program_Figures.dir\class_Right_triangle.cpp.obj CMakeFiles\program_Figures.dir\class_Square.cpp.obj CMakeFiles\program_Figures.dir\Incorrect_params.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\program_Figures.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\program_Figures.dir\
  TARGET_FILE = program_Figures.exe
  TARGET_IMPLIB = program_Figures.lib
  TARGET_PDB = program_Figures.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\GPDWin11\VS_projects\Netology_Homeworks\Lesson10\Task2\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\GPDWin11\VS_projects\Netology_Homeworks\Lesson10\Task2\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\GPDWin11\VS_projects\Netology_Homeworks\Lesson10\Task2 -BD:\GPDWin11\VS_projects\Netology_Homeworks\Lesson10\Task2\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build program_Figures: phony program_Figures.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/GPDWin11/VS_projects/Netology_Homeworks/Lesson10/Task2/out/build/x64-Debug

build all: phony program_Figures.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.26.0-msvc3\CMakeCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeCXXCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeRCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeSystem.cmake D$:\GPDWin11\VS_projects\Netology_Homeworks\Lesson10\Task2\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.26.0-msvc3\CMakeCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeCXXCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeRCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeSystem.cmake D$:\GPDWin11\VS_projects\Netology_Homeworks\Lesson10\Task2\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
